server {
    listen 8080;
    root /usr/share/nginx/html;
    client_max_body_size 120m;
    location / {
        proxy_redirect  off;
        proxy_pass_header X-CSRF-TOKEN;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-NginX-Proxy true;

        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:8000;
        uwsgi_read_timeout 12000s;
        uwsgi_send_timeout 12000s;
        include     uwsgi_params;
    }
}
